<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d983507aa4f34f5dbc27fa4b895bd2b6" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.Category" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Customer" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Employee" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Group" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_EmployeeId_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.EmployeeGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>