<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShopModelStoreContainer" CdmEntityContainer="OnlineShopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OnlineShopModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="OnlineShopModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="OnlineShopModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="OnlineShopModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="OnlineShopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predicates">
      <EntityTypeMapping TypeName="OnlineShopModel.Predicate">
        <MappingFragment StoreEntitySet="Predicates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeGroups" TypeName="OnlineShopModel.EmployeeGroups" StoreEntitySet="EmployeeGroups">
      <EndProperty Name="Employees">
        <ScalarProperty Name="id" ColumnName="EmployeeId" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="id" ColumnName="GroupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Policies" TypeName="OnlineShopModel.Policies" StoreEntitySet="Policies">
      <EndProperty Name="Groups">
        <ScalarProperty Name="id" ColumnName="GroupId" />
      </EndProperty>
      <EndProperty Name="Predicates">
        <ScalarProperty Name="id" ColumnName="PredicateId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>